<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>BMI Calculator</title>
</head>
<body>
  <div class="calculator">
    <h1>BMI Calculator</h1>
    <div class="inputs">
      <label for="height">Height (cm):</label>
      <input type="number" id="height" required>
      <section>
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" required>
      </section>
    </div>
    <button id="calculate">Calculate</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>