body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f3f3f3;
}

.calculator {
  width: 500px;
  margin: 0 auto;
  background-color: #8989;
  border-radius: 5px;
  padding: 50px 60px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 30px;
}

.inputs {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
}

#calculate {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#calculate:hover {
  background-color: #3e8e41;
}

#result {
  font-size: 18px;
}

#result p {
  margin-bottom: 10px;
}
